# CNSA-Wiki

./: CNSAWiki.sln  README.md
BlazorAppTest/: BlazorAppTest.csproj
BlazorAppTest/Properties/: launchSettings.json
CNSAWiki/: App.razor  CNSAWiki.csproj  Program.cs  _Imports.razor
CNSAWiki/Data/: AuthService.cs  CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs  WikiService.cs
CNSAWiki/Pages/: Counter.razor  Details.razor  Edit.razor  EditGuide.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Meal.razor  Register.razor  Search.razor  Wiki.razor  _Host.cshtml
CNSAWiki/Pages/Wiki/: Details.razor  Edit.razor
CNSAWiki/Properties/: launchSettings.json
CNSAWiki/Properties/ServiceDependencies/cnsawiki - Web Deploy/: profile.arm.json
CNSAWiki/Shared/: MainLayout.razor  MainLayout.razor.css  MarkdownEditor.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
CNSAWiki/wwwroot/js/: site.js
CNSAWikiWeb/: CNSAWikiWeb.csproj  Program.cs  _Imports.razor
CNSAWikiWeb/Data/: WeatherForecastService.cs
CNSAWikiWeb/Pages/: _Host.cshtml
CNSAWikiWeb/Properties/: launchSettings.json
CNSAWikiWeb/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
CNSAWikiWeb/wwwroot/: index.html
SharedData/: SharedData.csproj
SharedData/DTOs/: AuthDtos.cs
SharedData/Models/: UserInfo.cs  WikiPage.cs
WikiApi/: Program.cs  WeatherForecast.cs  WikiApi.csproj  appsettings.json
WikiApi/Controllers/: AuthController.cs  MealController.cs  WeatherForecastController.cs  WikiController.cs
WikiApi/Data/: AppDbContext.cs
WikiApi/Migrations/: 20251124132044_Wiki.Designer.cs  20251124132044_Wiki.cs  20251124215642_Init.Designer.cs  20251124215642_Init.cs  20251202064651_AddWikiPageTable.Designer.cs  20251202064651_AddWikiPageTable.cs  20251207033154_Initial.Designer.cs  20251207033154_Initial.cs  AppDbContextModelSnapshot.cs
WikiApi/Properties/: launchSettings.json  serviceDependencies.WikiApi20251207125540 - Web Deploy.json
WikiApi/Properties/ServiceDependencies/WikiApi20251207125540 - Web Deploy/: apis1.arm.json  profile.arm.json
WikiApi/Services/: AuthService.cs  MealService.cs
